<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Pagina principal</title>
</head>
<body background="Unesfotos/fundo.png">

   
    <table border="0" width="900" align="center">

        <tr>
            <td height="89"><img src="Unesfotos/logo.png"> </td>
            <td align="right">
                <a href=""> Home | </a>
                <a href="Quem-somos.html"> Quem somos | </a>
                <a href="contato.html"> Contato  </a>


            </td>
        </tr>
        <tr>
            <td colspan="2">  <img src="Unesfotos/capa.png"> </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Sobre a Universidade</h2>
                <p> 
                    Lorem <strong> dolor sit</strong>, amet consectetur <em>adipisicing</em> elit.
                    Corrupti eum hic id quas illum nobis delectus? Ad id commodi 
                    repellendus similique nam voluptatibus saepe consequatur 
                    ullam vero eum. Dolor, est.
                    Lorem <strong> dolor sit</strong>, amet consectetur <em>adipisicing</em> elit.
                    Corrupti eum hic id quas illum nobis delectus? Ad id commodi 
                    repellendus similique nam voluptatibus saepe consequatur 
                    ullam vero eum. Dolor, est.
                </p>
                <p> 
                     Lorem <strong> dolor sit</strong>, amet consectetur <em>adipisicing</em> elit.
                    Corrupti eum hic id quas illum nobis delectus? Ad id commodi 
                    repellendus similique nam voluptatibus saepe consequatur 
                    ullam vero eum. Dolor, est.
                    Lorem <strong> dolor sit</strong>, amet consectetur <em>adipisicing</em> elit.
                    Corrupti eum hic id quas illum nobis delectus? Ad id commodi 
                    repellendus similique nam voluptatibus saepe consequatur 
                    ullam vero eum. Dolor, est.
                </p>

            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados. </h4>
            </td>

        </tr>

    </table>




</body>
</html>